# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0-alpha.1"
license: "MIT"
homepage: "https://github.com/brisk/brisk-reconciler"
bug-reports: "https://github.com/brisk/brisk-reconciler/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.8.0"}
  "reason" {>= "3.4.0"}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brisk/brisk-reconciler.git"
