# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0-alpha.1"
license: "MIT"
homepage: "https://github.com/brisk/brisk-reconciler"
bug-reports: "https://github.com/brisk/brisk-reconciler/issues"
depends: [
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "mlx" {with-dev}
  "ocamlformat-mlx" {with-dev}
  "js_of_ocaml" {with-dev}
  "js_of_ocaml-ppx" {with-dev}
  "lwt" {with-dev}
  "lambda-term" {with-dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brisk/brisk-reconciler.git"
