# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A lightweight library for modeling tree-shaped state with stateful functions"
description: """
Brisk Reconciler provides an expressive and powerful abstraction for managing **tree-shaped state** using **stateful functions**. This makes it ideal for modeling dynamic structures like the **DOM tree**, **app navigation state**, or even a **rich text document**.

### ✨ **Key Features**
- **Tree-shaped state modeling**: Represent and update hierarchical structures efficiently.
- **OutputTree-agnostic hooks**: Support different output representations.
- **UI-oriented, but flexible**: Designed with UIs in mind but applicable to other domains."""
license: "MIT"
homepage: "https://github.com/briskml/brisk-reconciler"
bug-reports: "https://github.com/briskml/brisk-reconciler/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.8.0" & < "5.3.0"}
  "ppxlib" {>= "0.12.0" & < "0.36.0"}
  "mlx" {with-test}
  "ocamlformat-mlx" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "alcotest" {with-test}
  "ppx_deriving" {with-test}
  "js_of_ocaml" {with-test}
  "js_of_ocaml-ppx" {with-test}
  "lwt" {with-test}
  "lambda-term" {with-test}
  "core_bench" {with-test}
  "core_unix" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/briskml/brisk-reconciler.git"
